# This is an environment file for bash configuration.

# Author: Soham Wadekar
# Saturday, 18 October 2025

PROJECT_HOME="$HOME/git-forge/bash-playground"

LOG_DIR="$PROJECT_HOME/logs"
PID_DIR="$PROJECT_HOME/pid"
TMP_DIR="$PROJECT_HOME/tmp"

